.row
  .col-md-8
    = link_to 'New article', new_article_path, class: 'btn btn-primary'

= react_component 'Articles', { data: @articles.to_a.as_json }

.col-sm-3.col-sm-offset-1
  = render 'layouts/shared/sidebar'
